# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.2 Aug 16 2020 / 01:46:41 (e833ac612) MSP API: 1.43
# config: manufacturer_id: HOWI, board_name: HOBBYWING_XROTORF4G3, version: 02eafdd8, date: 2020-06-14T00:28:38Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HOBBYWING_XROTORF4G3
manufacturer_id HOWI
mcu_id 004800494d4b500420313252
signature 

# name: Skyeliner HD

# resources
resource MOTOR 1 A03
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 B01

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature DISPLAY

# beacon
beacon RX_SET

# serial
serial 2 1 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# master
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = 34,-4,35,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_idle_value = 650
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set vbat_max_cell_voltage = 440
set small_angle = 180
set osd_vbat_pos = 2336
set osd_craft_name_pos = 2543
set osd_avg_cell_voltage_pos = 2304
set osd_disarmed_pos = 2283
set gyro_rpm_notch_min = 125
set name = Skyeliner HD

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_sag_compensation = 100
set anti_gravity_gain = 7500
set feedforward_transition = 40
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 80
set d_pitch = 43
set f_pitch = 128
set p_roll = 65
set i_roll = 70
set d_roll = 40
set f_roll = 125
set p_yaw = 90
set f_yaw = 121
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 4
set ff_interpolate_sp = AVERAGED_3

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_sag_compensation = 100
set anti_gravity_gain = 7500
set feedforward_transition = 40
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 70
set i_pitch = 71
set d_pitch = 41
set f_pitch = 128
set p_roll = 63
set i_roll = 61
set d_roll = 38
set f_roll = 125
set p_yaw = 90
set f_yaw = 121
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 65
set auto_profile_cell_count = 6
set ff_interpolate_sp = AVERAGED_3

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_sag_compensation = 100
set anti_gravity_gain = 7500
set feedforward_transition = 40
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 80
set d_pitch = 43
set f_pitch = 128
set p_roll = 65
set i_roll = 70
set d_roll = 40
set f_roll = 125
set p_yaw = 90
set f_yaw = 121
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 67
set auto_profile_cell_count = -1
set ff_interpolate_sp = AVERAGED_3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 2
set pitch_expo = 2
set yaw_expo = 11
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59
set tpa_rate = 50
set tpa_breakpoint = 1450

rateprofile 1

# rateprofile 1
set roll_expo = 2
set pitch_expo = 2
set yaw_expo = 11
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59
set tpa_rate = 50
set tpa_breakpoint = 1450

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save