# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 0062005b3030510335393433
signature 

# name: Whoop

# resources
resource MOTOR 5 B03
resource MOTOR 6 B10

# feature
feature LED_STRIP

# beacon
beacon RX_SET

# serial
serial 1 1 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# master
set gyro_lowpass2_hz = 275
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = -3,26,-261,1
set mag_bustype = I2C
set mag_i2c_device = 1
set rssi_channel = 16
set rc_smoothing_auto_smoothness = 15
set fpv_mix_degrees = 20
set dshot_idle_value = 500
set vbat_max_cell_voltage = 440
set ibata_scale = 100
set ibata_offset = -500
set yaw_motors_reversed = ON
set crashflip_motor_percent = 90
set small_angle = 180
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2305
set osd_rssi_pos = 289
set osd_tim_2_pos = 407
set osd_flymode_pos = 14618
set osd_throttle_pos = 353
set osd_current_pos = 320
set osd_mah_drawn_pos = 344
set osd_craft_name_pos = 2432
set osd_warnings_pos = 329
set vcd_video_system = NTSC
set name = Whoop

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set anti_gravity_gain = 5500
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set i_pitch = 81
set d_pitch = 35
set f_pitch = 120
set p_roll = 41
set i_roll = 77
set d_roll = 32
set f_roll = 120
set i_yaw = 81
set f_yaw = 115
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 85
set auto_profile_cell_count = 2

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set anti_gravity_gain = 5500
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set i_pitch = 81
set d_pitch = 35
set f_pitch = 120
set p_roll = 41
set i_roll = 77
set d_roll = 32
set f_roll = 120
set i_yaw = 81
set f_yaw = 115
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 90
set auto_profile_cell_count = 3

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_hz = 0
set dterm_lowpass2_hz = 0
set anti_gravity_gain = 5500
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 47
set i_pitch = 81
set d_pitch = 34
set f_pitch = 86
set i_roll = 77
set d_roll = 34
set f_roll = 81
set p_yaw = 50
set i_yaw = 81
set f_yaw = 81
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 85
set auto_profile_cell_count = 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save